# TelegramBotCore

./: TelegramBotCore.sln
TelegramBotCore/: Program.cs  Startup.cs  TelegramBotCore.csproj  appsettings.json  web.config
TelegramBotCore/Controllers/: BotController.cs  HomeController.cs  UnknownBotController.cs
TelegramBotCore/Migrations/: 20200320143842_created.Designer.cs  20200320143842_created.cs  20200325083915_editUserA.Designer.cs  20200325083915_editUserA.cs  20200406202337_initialMySql.Designer.cs  20200406202337_initialMySql.cs  BotContextModelSnapshot.cs
TelegramBotCore/Models/: BotSingleTon.cs  ErrorViewModel.cs  InstaUserRoot.cs  UserStatus.cs
TelegramBotCore/Models/Bot/: CallBackQueryBot.cs  ChatBot.cs  InlineQueryBot.cs  MessageBot.cs  UpdateBot.cs  UserBot.cs
TelegramBotCore/Models/Context/: BotContext.cs  ChannalJioned.cs  Chat.cs  ChatMessage.cs  Crash.cs  Entity.cs  User.cs  UserChat.cs
TelegramBotCore/Properties/: launchSettings.json
TelegramBotCore/Repositories/: IRepository.cs  IRepositoryAsync.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
TelegramBotCore/Services/: BotService.cs  DBInitializer.cs  IBotService.cs  InlineService.cs  StatusService.cs  UnStatusService.cs  UnknownBot.cs
TelegramBotCore/Utilities/: IUtilitiesWrapper.cs  KeyboardFactory.cs  LogUtility.cs  UtilitiesWrapper.cs  Utility.cs
TelegramBotCore/Views/: _ViewImports.cshtml
TelegramBotCore/Views/Shared/: _Layout.cshtml
